README.md
  ef9ea97ed44c3cc0 134-140,211-218,220-232
Cargo.toml
  ef9ea97ed44c3cc0 14
test/multi-rule.spec.ts
  ef9ea97ed44c3cc0 1-141,143-164
src/lib.rs
  ef9ea97ed44c3cc0 21-22,44-81,125-128,169-176,178,185-189,202
src/index.ts
  ef9ea97ed44c3cc0 40-48
fixtures/multi-level/Multi_Rule_Sample.multi-meta.xml
  ef9ea97ed44c3cc0 1-24
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "cea7f91bb2e1e1322d960c8932e79df7a3b01b92",
  "prompts": {
    "ef9ea97ed44c3cc0": {
      "agent_id": {
        "tool": "cursor",
        "id": "e7cf3b90-6332-40e1-bbe2-c8f5603ab147",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 290,
      "total_deletions": 33,
      "accepted_lines": 278,
      "overriden_lines": 2
    }
  }
}