Cargo.toml
  9e5dce642f734e14 14
fixtures/comments/Numbers-fr.globalValueSetTranslation-meta.xml
  9e5dce642f734e14 4-6
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "fb749cdb01c5f46caa857123e408fe07bd3314cd",
  "prompts": {
    "9e5dce642f734e14": {
      "agent_id": {
        "tool": "cursor",
        "id": "8958c5c4-03c1-4b52-8334-e322b8561933",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 5,
      "total_deletions": 5,
      "accepted_lines": 5,
      "overriden_lines": 0
    }
  }
}