test/sanitize-and-collision.spec.ts
  s_4e652817cec51a::t_ae38e9c578d9e8 8
tsconfig.json
  s_4e652817cec51a::t_0f269863ebba03 5,17-18,20-21
.npmignore
  s_4e652817cec51a::t_02241ab64f1de0 14,19-21
.github/workflows/build.yml
  s_4e652817cec51a::t_cfe28406d8fad2 12-14,17,20,37-46,50
test/split-tags.spec.ts
  s_4e652817cec51a::t_ae38e9c578d9e8 6
.gitignore
  s_4e652817cec51a::t_425a274c288207 13-19
test/multi-rule.spec.ts
  s_4e652817cec51a::t_ae38e9c578d9e8 6
test/compound-unique-id.spec.ts
  s_4e652817cec51a::t_ae38e9c578d9e8 8
.github/workflows/release.yml
  s_4e652817cec51a::t_d6a821fa058390 148-152
  s_4e652817cec51a::t_5997e2d2953e12 11-17,37,40,44-69,83-94,99-101,106-108,110-111,129-131,135-138,140-142,144-145,147,153-154,156,158
README.md
  s_4e652817cec51a::t_f142558b4ba182 12
  s_4e652817cec51a::t_fdfa71869e4e50 373,375-377,382-383,385
test/multi-level.spec.ts
  s_4e652817cec51a::t_ae38e9c578d9e8 6
test/dotted-fullname.spec.ts
  s_4e652817cec51a::t_ae38e9c578d9e8 8
test/uid.spec.ts
  s_4e652817cec51a::t_ae38e9c578d9e8 7
package.json
  s_4e652817cec51a::t_5988dcd7e1a97d 7-8,13-14,18-31,34-36,48,84
Cargo.toml
  s_4e652817cec51a::t_bf41ae67524466 13-14,20-26
test/transform.spec.ts
  s_4e652817cec51a::t_ae38e9c578d9e8 6
src/lib.rs
  s_4e652817cec51a::t_548d59f2d0b9b0 205
  s_4e652817cec51a::t_b3ffa6a60dd278 1,3-4,6-13,15-18,31-33,46-47,49-50,53-54,57-62,65-67,69-84,86-91,94-96,98-106,108-151,154-166,170-198,202-204,206-213,216-230,237-303,307-338
  s_4e652817cec51a::t_b01140ac4ee0ac 97
  s_4e652817cec51a::t_630bbec92d7406 48
build.rs
  s_4e652817cec51a::t_43853301cd5eeb 1-3
test/group-by-tag.spec.ts
  s_4e652817cec51a::t_ae38e9c578d9e8 6
vitest.config.ts
  s_4e652817cec51a::t_3935066bd704e6 10-14,16-19
test/value-formats.spec.ts
  s_4e652817cec51a::t_ae38e9c578d9e8 8
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.4",
  "base_commit_sha": "1015bacb75006d2d69de242af7a838f50f9c2dc1",
  "prompts": {},
  "sessions": {
    "s_4e652817cec51a": {
      "agent_id": {
        "tool": "cursor",
        "id": "b11c86c6-d0fc-444c-8f88-fbec29e579b7",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin <90224411+mcarvin8@users.noreply.github.com>"
    }
  }
}